# spring-kafka-tracker

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/springboot/consumer/: KafkaConsumerController.java  KafkaLocationConsumer.java  KafkaTopicConfig.java  LocationTriggerProducer.java  ObjectCoordinates.java  SpringBootConsumerApplication.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/springboot/producer/: KafkaLocationProducer.java  KafkaTopicConfig.java  LocationTriggerConsumer.java  MapLocationService.java  ObjectCoordinates.java  SpringBootProducerApplication.java
src/main/java/com/javaproject/springboot/: SpringKafkaTrackerApplication.java
src/main/resources/: application.properties
src/test/java/com/javaproject/springboot/: SpringKafkaTrackerApplicationTests.java
